<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrapcss.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <title>The genius codes</title>
</head>
<body>
    <nav class="navBar fixed-top">
        <a href="index.html" class="home">
            <span class="T">T</span><span class="h">h</span><span class="e1">e</span>
            <span class="g">g</span><span class="e2">e</span><span class="n">n</span><span class="i">i</span><span class="u">u</span><span class="s">s</span>
        </a>
        <a href="bio.html">bio</a>
        <a href="contact.html">Say hi</a>
        <a href="projects.html">my projects</a>
    </nav>
    
    <!-- Banner -->
    <section class="banner">
        <div class="textBox">
            <div class="text">
                <span class="hi-text">Hi, I'm </span>
                <span class="the-text">The genius</span>
                <span class="web-text">A Web developer</span>
                <a href="sayhi.html" class="sayHi">Say hi</a>
            </div>

        </div>
        <div class="imageBox">
            <img src="Images/me1.png" alt="">
        </div>
        
    </section>

    <section class="skills">
        <h3 class="title">Here's what i know...</h3>
        <div class="container">
            <div class="languageImage">
                <img src="Images/html.png" alt="">
            </div>
            <div class="languageText">
                <p>Many people say HTML is not a programming language
                but no one can deny it's relevance in structuring
                web pages. currents versions like HTML5 has being instrumental to developers,
                also makes coding web based apps fun and easy.</p>
            </div>

        </div>

        <div class="container">
            <div class="languageText two">
                <p>
                    As one of the most common web-based language, CSS is my favorite styling
                    languages which is why i have used it for over 3years.
                    I'm also proficient in using Bootstrap framework for responsiveness and 
                    custom styles.

                </p>
            </div>
            <div class="languageImage two">
                <img src="Images/css.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="languageImage">
                <img src="Images/js.png" alt="">

            </div>
            <div class="languageText">
                <p>
                    Javascript is one of the most pupolar web-based language in the world.
                    I make use of Javascript for programming interactive and 
                    dynamic web pages. 

                </p>

            </div>
            
        </div>
        <div class="callToAction">
            <a href="project.html" class="project">my projects</a>
            <a href="bio.html" class="bio">bio</a>

        </div>
    </section>
    <footer>
        <i>&copy;</i> <span>Copyright The genius 2024</span>
    </footer>
    
</body>
</html>